{
  "name": "whoobe-server",
  "version": "1.0.0",
  "description": "whoobe server",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A. Nardone",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dree": "^3.3.5",
    "nodemon": "^2.0.15"
  }
}
